In [2]:
import pandas as pd

data = pd.read_csv('processed_data.csv')

# Display the first few rows of the dataframe to understand its structure
data.head(), data.columns

(    regnr            datostøpt datoVrakReg  antall vrak vrakårsak  godkjent  \
 0  168491  2024-04-18 22:47:45         NaN            0       NaN      True
 1  168489  2024-04-18 22:47:45         NaN            0       NaN      True
 2  168488  2024-04-18 22:47:45         NaN            0       NaN      True
 3  168487  2024-04-18 22:47:45         NaN            0       NaN      True
 4  168486  2024-04-18 22:47:45         NaN            0       NaN      True

    cast error
 0       False
 1       False
 2       False
 3       False
 4       False  ,
 Index(['regnr', 'datostøpt', 'datoVrakReg', 'antall vrak', 'vrakårsak',
        'godkjent', 'cast error'],
       dtype='object'))

In [4]:
# Selecting the required columns and creating the new DataFrame with conditions
required_data = data[['regnr', 'datostøpt', 'datoVrakReg', 'antall vrak', 'vrakårsak']].copy()
required_data.columns = ['regnr', 'datostøpt', 'datoVrakReg', 'antall vrak', 'vrakårsak']

# Apply the conditions for 'godkjent' and 'cast error' columns
required_data['godkjent'] = required_data['antall vrak'] == 0
required_data['cast error'] = required_data['antall vrak'] != 0

# Convert the DataFrame to a CSV file
required_data.to_csv('cast_error_data.csv', index=False)

required_data.head()

,regnr,datostøpt,datoVrakReg,antall vrak,vrakårsak,godkjent,cast error
0,168491,2024-04-18 22:47:45,NaN,0,NaN,True,False
1,168489,2024-04-18 22:47:45,NaN,0,NaN,True,False
2,168488,2024-04-18 22:47:45,NaN,0,NaN,True,False
3,168487,2024-04-18 22:47:45,NaN,0,NaN,True,False
4,168486,2024-04-18 22:47:45,NaN,0,NaN,True,False

In [6]:
# Get unique values of 'vrakårsak'
unique_vrakårsak = required_data['vrakårsak'].dropna().unique()
#unique_vrakårsak

# Create an indexed list of unique 'vrakårsak' values
indexed_vrakårsak = pd.Series(unique_vrakårsak).sort_values().reset_index(drop=True).reset_index()
indexed_vrakårsak.columns = ['Index', 'vrakårsak']
indexed_vrakårsak

     Index                       vrakårsak
0        0  000000000000000000000000000000
1        1                               1
2        2                              11
3        3                              12
4        4                              13
..     ...                             ...
170    170                   sandsår i rot
171    171               sandsår under rot
172    172       sjekk platemodell,rant ut
173    173       toppen løftet seg.rant ut
174    174                Årsak ikke nevnt

[175 rows x 2 columns]

In [10]:
# Set specified 'vrakårsak' values to have 'cast error' as False
specified_values = [
    "nan", "Feil modell benyttet", "Årsak ikke nevnt", "rant ut i bunn", "parte forsyvning", "feil kappet", "Saget feil",
    "Mask.feil", "Sug under mater", "Ikke stengt", "Modell feil", "Skjev spiss", "Rant ut v/kopp", "Støpt uten kjerne",
    "nikkelkjstk smelta fast", "Partsforskyving", "for lite metall", "effee", "For lite monn", "Feil i metode",
    "Slipefeil", "Kjerne skeiv", "Modellfeil", "Feil kappet", "Skjev kjerne", "Kappefeil", "Sug v/ lagergang",
    "Målefeil", "Feilvraket-nytt testnr", "Lite metall", "SKjev kjerne", "Administrativ feil", "For tynt", "Feil metode",
    "I-linjer på bladet 15 mm.", "Vraket av kunde", "modellfeil", "?", "sjekk platemodell,rant ut", "Test", "Metode mangler",
    "Skev toppkjerne", "Rant ut i mellompart.", "Rant ut i bunn", "Rant ut ved kassedeling i bunn", "Sug ved innløp",
    "ingen", "000000000000000000000000000000", "Rant ut i parting", "Kjerneforskyvning", "Rant ut, krampe", "Finner ikke emnet",
    "Feil diameter", "9", "Feil modell", "5", "6", "12", "Rant ut i parti", "3", "1", "4", "11", "7", "13", "Rant ut",
    "Kaldflyt", "Glemt å klemme"
]

# Apply the changes in the DataFrame
required_data['cast error'] = required_data['vrakårsak'].apply(lambda x: False if str(x) in specified_values else required_data.loc[required_data['vrakårsak'] == x, 'cast error'].iloc[0])

# Save the updated DataFrame to a new CSV file
updated_csv_path = 'cast_error_data_updated.csv'
required_data.to_csv(updated_csv_path, index=False)

# Display the first few rows to confirm changes
required_data.head(), updated_csv_path

(    regnr            datostøpt datoVrakReg  antall vrak vrakårsak  godkjent  \
 0  168491  2024-04-18 22:47:45         NaN            0       NaN      True
 1  168489  2024-04-18 22:47:45         NaN            0       NaN      True
 2  168488  2024-04-18 22:47:45         NaN            0       NaN      True
 3  168487  2024-04-18 22:47:45         NaN            0       NaN      True
 4  168486  2024-04-18 22:47:45         NaN            0       NaN      True

    cast error
 0       False
 1       False
 2       False
 3       False
 4       False  ,
 'cast_error_data_updated.csv')

In [18]:

weather_data = pd.read_csv('weather.csv', delimiter=';')

# Convert comma decimals to period decimals and convert to float
weather_data['Tid(norsk normaltid)'] = pd.to_datetime(weather_data['Tid(norsk normaltid)'], errors='coerce')
weather_data.drop(columns=[col for col in weather_data.columns if col.endswith('.1')], inplace=True)

# Final check of the cleaned data
weather_data.head(), weather_data.dtypes

(                Navn  Stasjon Tid(norsk normaltid) Nedbør (1 t)  \
 0  Molde - Nøisomhed  SN62290  2023-10-05 01:00:00            0
 1  Molde - Nøisomhed  SN62290  2023-10-05 02:00:00            0
 2  Molde - Nøisomhed  SN62290  2023-10-05 03:00:00            0
 3  Molde - Nøisomhed  SN62290  2023-10-05 04:00:00            0
 4  Molde - Nøisomhed  SN62290  2023-10-05 05:00:00            0

   Lufttemperatur Maksimumstemperatur (1 t) Minimumstemperatur (1 t)  \
 0           11,1                      11,6                     10,8
 1           10,5                      11,4                       10
 2           10,8                      11,1                     10,4
 3           10,4                      10,7                       10
 4             10                      10,6                      9,8

   Nedbør (12 t)
 0             -
 1             -
 2             -
 3             -
 4             -  ,
 Navn                                 object
 Stasjon                              object
 Tid(norsk normaltid)         datetime64[ns]
 Nedbør (1 t)                         object
 Lufttemperatur                       object
 Maksimumstemperatur (1 t)            object
 Minimumstemperatur (1 t)             object
 Nedbør (12 t)                        object
 dtype: object)

In [22]:
# Load the sensor data files to examine their structures
sensor_data1_path = 'sensordata/Probe temp 429.csv'
sensor_data2_path = 'sensordata/Temp BALE innL 6480.csv'

# Correctly load the sensor data using semicolon as the delimiter
sensor_data1 = pd.read_csv(sensor_data1_path, delimiter=';')
sensor_data2 = pd.read_csv(sensor_data2_path, delimiter=';')

# Correcting the timestamp format for sensor data
sensor_data1['timestamp'] = pd.to_datetime(sensor_data1['timestamp'], format='%a, %d %b %Y %H:%M:%S %Z', errors='coerce', utc=True)
sensor_data2['timestamp'] = pd.to_datetime(sensor_data2['timestamp'], format='%a, %d %b %Y %H:%M:%S %Z', errors='coerce', utc=True)

# Rename the 'value' columns to match the filenames for easier identification after merge
sensor_data1.rename(columns={'value': 'Probe temp 429'}, inplace=True)
sensor_data2.rename(columns={'value': 'Temp BALE innL 6480'}, inplace=True)

# Check the processed timestamps and display the first few rows after renaming
sensor_data1[['timestamp', 'Probe temp 429']].head(), sensor_data1.dtypes,
sensor_data2[['timestamp', 'Temp BALE innL 6480']].head(), sensor_data2.dtypes

(                  timestamp  Temp BALE innL 6480
 0 2023-05-10 12:02:00+00:00                 23.8
 1 2023-05-10 12:04:02+00:00                 24.4
 2 2023-05-10 12:08:06+00:00                 24.4
 3 2023-05-10 12:12:11+00:00                 24.3
 4 2023-05-10 12:16:15+00:00                 24.3,
 sn                                   int64
 time                                 int64
 unit                                object
 Temp BALE innL 6480                float64
 timestamp              datetime64[ns, UTC]
 dtype: object)

In [23]:
# Remove entries with null indices from the weather data
weather_data = weather_data[weather_data.index.notnull()]

# Verify that no null indices remain and display the cleaned index
weather_data.index.isnull().any(), weather_data.head()

(False,
                 Navn  Stasjon Tid(norsk normaltid) Nedbør (1 t)  \
 0  Molde - Nøisomhed  SN62290  2023-10-05 01:00:00            0
 1  Molde - Nøisomhed  SN62290  2023-10-05 02:00:00            0
 2  Molde - Nøisomhed  SN62290  2023-10-05 03:00:00            0
 3  Molde - Nøisomhed  SN62290  2023-10-05 04:00:00            0
 4  Molde - Nøisomhed  SN62290  2023-10-05 05:00:00            0

   Lufttemperatur Maksimumstemperatur (1 t) Minimumstemperatur (1 t)  \
 0           11,1                      11,6                     10,8
 1           10,5                      11,4                       10
 2           10,8                      11,1                     10,4
 3           10,4                      10,7                       10
 4             10                      10,6                      9,8

   Nedbør (12 t)
 0             -
 1             -
 2             -
 3             -
 4             -  )

In [30]:
weather_data.head()

,Navn,Stasjon,Tid(norsk normaltid),Nedbør (1 t),Lufttemperatur,Maksimumstemperatur (1 t),Minimumstemperatur (1 t),Nedbør (12 t)
0,Molde - Nøisomhed,SN62290,2023-10-05 01:00:00,0,"11,1","11,6","10,8",-
1,Molde - Nøisomhed,SN62290,2023-10-05 02:00:00,0,"10,5","11,4",10,-
2,Molde - Nøisomhed,SN62290,2023-10-05 03:00:00,0,"10,8","11,1","10,4",-
3,Molde - Nøisomhed,SN62290,2023-10-05 04:00:00,0,"10,4","10,7",10,-
4,Molde - Nøisomhed,SN62290,2023-10-05 05:00:00,0,10,"10,6","9,8",-

In [33]:
# Directly drop any rows where the index might be null
weather_data = weather_data[weather_data.index.notnull()]

# Confirm that there are no null values in the index now
null_index_check = weather_data.index.isnull().any()

# Attempt the merge again if the index is clean
if not null_index_check:
    try:
        final_merged_data = pd.merge_asof(weather_data, sensor_data_combined, left_index=True, right_index=True, direction='nearest', tolerance=pd.Timedelta('5 minutes'))
        print("Merge successful. Here are the first few rows of the merged data:")
        display(final_merged_data.head())
    except Exception as e:
        print(f"An error occurred during merging: {e}")
else:
    print("There are still null values in the index of the weather data.")

An error occurred during merging: left keys must be sorted

In [34]:
# Sort the weather data by its timestamp index
weather_data.sort_index(inplace=True)

# Attempt the merge again with the sorted weather data
try:
    final_merged_data = pd.merge_asof(weather_data, sensor_data_combined, left_index=True, right_index=True, direction='nearest', tolerance=pd.Timedelta('5 minutes'))
    print("Merge successful. Here are the first few rows of the merged data:")
    display(final_merged_data.head())
except Exception as e:
    print(f"An error occurred during merging: {e}")

Merge successful. Here are the first few rows of the merged data:

C:\Users\jonas\AppData\Local\Temp\ipykernel_7288\3818681157.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_data.sort_index(inplace=True)

,Navn,Stasjon,Tid(norsk normaltid),Nedbør (1 t),Lufttemperatur,Maksimumstemperatur (1 t),Minimumstemperatur (1 t),Nedbør (12 t),sn_x,time_x,unit_x,Probe temp 429,timestamp_x,sn_y,time_y,unit_y,Temp BALE innL 6480,timestamp_y
Tid(norsk normaltid),,,,,,,,,,,,,,,,,,
2023-01-06 00:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 00:00:00,0,"7,2","7,3","6,9",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 01:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 01:00:00,"0,5","5,4","7,1","5,4",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 02:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 02:00:00,"0,1","5,4","5,6","5,3",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 03:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 03:00:00,0,"5,4","5,6","5,3",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 04:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 04:00:00,0,"4,4","5,5","4,4",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT

In [35]:
# Correct the conversion using the actual column names for timestamps
sensor_data1.index = pd.to_datetime(sensor_data1['time'], unit='ms', utc=True)
sensor_data2.index = pd.to_datetime(sensor_data2['time'], unit='ms', utc=True)
weather_data.index = pd.to_datetime(weather_data['Tid(norsk normaltid)'], unit='ms', utc=True)

# Now attempt to merge the sensor data again with the correct datetime indices
sensor_data_combined = pd.merge_asof(sensor_data1, sensor_data2, left_index=True, right_index=True, direction='nearest', tolerance=pd.Timedelta('5 minutes'))

# Check the first few rows to verify the merging worked correctly
sensor_data_combined.head()

,sn_x,time_x,unit_x,Probe temp 429,timestamp_x,sn_y,time_y,unit_y,Temp BALE innL 6480,timestamp_y
time,,,,,,,,,,
2023-05-11 06:52:46.862000+00:00,20011429,1683787966862,°C,22.6,2023-05-11 06:52:46+00:00,20006480.0,1.683788e+12,°C,22.0,2023-05-11 06:55:11+00:00
2023-05-11 06:54:50.002000+00:00,20011429,1683788090002,°C,22.5,2023-05-11 06:54:50+00:00,20006480.0,1.683788e+12,°C,22.0,2023-05-11 06:55:11+00:00
2023-05-11 06:56:53.152000+00:00,20011429,1683788213152,°C,22.5,2023-05-11 06:56:53+00:00,20006480.0,1.683788e+12,°C,22.0,2023-05-11 06:55:11+00:00
2023-05-11 06:58:56.292000+00:00,20011429,1683788336292,°C,22.5,2023-05-11 06:58:56+00:00,20006480.0,1.683788e+12,°C,21.6,2023-05-11 06:59:16+00:00
2023-05-11 07:00:58.866000+00:00,20011429,1683788458866,°C,22.5,2023-05-11 07:00:58+00:00,20006480.0,1.683788e+12,°C,21.2,2023-05-11 07:01:18+00:00

In [36]:
# Assuming sensor_data1 and sensor_data2 are already sorted by their timestamps
# First, let's combine the sensor datasets on their timestamps
sensor_data_combined = pd.merge_asof(sensor_data1, sensor_data2, left_index=True, right_index=True, direction='nearest', tolerance=pd.Timedelta('5 minutes'))

# Now perform the final merge operation using merge_asof with the weather data
final_merged_data = pd.merge_asof(weather_data, sensor_data_combined, left_index=True, right_index=True, direction='nearest', tolerance=pd.Timedelta('5 minutes'))

# Display the first few rows of the final merged dataset to ensure it looks correct
final_merged_data.head()

,Navn,Stasjon,Tid(norsk normaltid),Nedbør (1 t),Lufttemperatur,Maksimumstemperatur (1 t),Minimumstemperatur (1 t),Nedbør (12 t),sn_x,time_x,unit_x,Probe temp 429,timestamp_x,sn_y,time_y,unit_y,Temp BALE innL 6480,timestamp_y
Tid(norsk normaltid),,,,,,,,,,,,,,,,,,
2023-01-06 00:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 00:00:00,0,"7,2","7,3","6,9",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 01:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 01:00:00,"0,5","5,4","7,1","5,4",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 02:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 02:00:00,"0,1","5,4","5,6","5,3",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 03:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 03:00:00,0,"5,4","5,6","5,3",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT
2023-01-06 04:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 04:00:00,0,"4,4","5,5","4,4",-,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT

In [37]:
final_merged_data.to_csv('merged_data.csv')

In [3]:
import pandas as pd

In [4]:
merged_data = pd.read_csv('merged_data.csv')

# Replace '-' with NaN and convert the 'Nedbør (12 t)' column to numeric values, coercing errors
merged_data['Nedbør (12 t)'] = merged_data['Nedbør (12 t)'].replace('-', pd.NA)
merged_data['Nedbør (12 t)'] = pd.to_numeric(merged_data['Nedbør (12 t)'], errors='coerce')

# Display the first few rows to confirm the changes
merged_data.head()

,Tid(norsk normaltid),Navn,Stasjon,Tid(norsk normaltid).1,Nedbør (1 t),Lufttemperatur,Maksimumstemperatur (1 t),Minimumstemperatur (1 t),Nedbør (12 t),sn_x,time_x,unit_x,Probe temp 429,timestamp_x,sn_y,time_y,unit_y,Temp BALE innL 6480,timestamp_y
0,2023-01-06 00:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 00:00:00,0,"7,2","7,3","6,9",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-01-06 01:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 01:00:00,"0,5","5,4","7,1","5,4",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-01-06 02:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 02:00:00,"0,1","5,4","5,6","5,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-01-06 03:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 03:00:00,0,"5,4","5,6","5,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-01-06 04:00:00+00:00,Molde - Nøisomhed,SN62290,2023-01-06 04:00:00,0,"4,4","5,5","4,4",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
merged_data.to_csv('merged_data2.csv')